## Server
LOCAL_PORT=3000
PORT=3000
DEBUG=true
DEMO_MODE=false
BASE_PATH=
BASE_URL=

## Logging
LOG_LEVEL=debug
LOG_FORMAT=console

## Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=local_humanid_core

## Server - Secrets
HMAC_SECRET=hmac_s3cret
HASH_ID_SALT_1=hash_id_s4lt_1
HASH_ID_SALT_2=hash_id_s4lt_2
HASH_ID_SECRET=hash_id_secr3t
HASH_ID_REPEAT=2

## Security - Exchange Token
EXCHANGE_TOKEN_AES_KEY=
EXCHANGE_TOKEN_LIFETIME=300

## Client - Dev Console
DEV_CONSOLE_CLIENT_API_KEY=dev_console_api_k3y

## Client - Web Login
WEB_LOGIN_URL=https://web-login.human-id.org/login
WEB_LOGIN_SESSION_SALT=web_login_session_s4lt
WEB_LOGIN_SESSION_SECRET=web_login_session_s3cret
WEB_LOGIN_SESSION_LIFETIME=

## Adapter - Nexmo
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_SENDER_ID_DEFAULT=humanID
NEXMO_SENDER_ID_US=
NEXMO_SENDER_ID_VN=

## Adapter - AWS SNS (SMS Sender)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SMS_REGION=ap-southeast-1

## Boot
BOOT_DB_UPGRADE=false

## S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=humanid-assets
S3_REGION=us-east-2
S3_CDN_BASE_URL=https://s3.human-id.org
S3_DIR_PREFIX=local

## Adapter -  SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_DEFAULT_FROM_NAME=
SMTP_DEFAULT_FROM_EMAIL=

## DEV CONSOLE
DEV_CONSOLE_BASE_URL=
## should be the same as env in devconsole
SECRET_KEY=
ISSUER=
